{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w SCSS/ -o Dist/CSS/ --recursive"
  },
  "author": "Teboho Ntlaloe",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
